{
  "name": "screeps_falkkor_v2",
  "version": "2.0.0",
  "description": "screeps rts code",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "screeps",
    "javascript"
  ],
  "author": "falkkor",
  "license": "ISC",
  "dependencies": {
    "typings": "^2.1.1"
  }
}
